function init(self)
	msg.post("#camera", "acquire_camera_focus") 
	self.offset = vmath.vector3(640, 360, 0)
	local playerpos = go.get_position("player")
	local camerapos = playerpos - self.offset
	go.set_position(vmath.vector3(camerapos))
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	if self.follow == true then
		local playerpos = go.get_position("player")
		local camerapos = playerpos - self.offset
		go.set_position(vmath.vector3(camerapos))
	end
end

function fixed_update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("follow") then -- <2> -- <3>
		self.follow = true
	elseif message_id == hash("unfollow") then -- <5>
		--go.set_parent("camera", nil, true)
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
