go.property("angular_velocity", 3)
FRICTION = 1
JUMP_SPEED = 5000
GRAVITY = 500

function init(self)
	self.correction = vmath.vector3()
	self.lastRotation = -1
	self.rotationCount = 0
	self.velocity = vmath.vector3(0, 0, 0)
	self.canJump = true
	self.jumping = false
	self.jumpCount = 0
	self.safePosition = go.get_position()
	self.follow = true
	msg.post("#collisionobject_left", "disable")
	msg.post("#collisionobject_right",'enable')
	msg.post("#", "acquire_input_focus") 
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function handleRot(self, rotation, dt)
	if self.rotating == hash("left") then
		if self.rotationCount < 25 then
			self.rotationCount = self.rotationCount + 1
			rotation = rotation * vmath.quat_rotation_z(self.angular_velocity * 1 * dt)
			self.safePosition = go.get_position()
		elseif self.onGround == false then
			self.rotationCount = 0
			self.lastRotation = hash("none")
		end
	elseif self.rotating == hash("right") then
		if self.rotationCount < 25 then
			self.rotationCount = self.rotationCount + 1
			rotation = rotation * vmath.quat_rotation_z(self.angular_velocity * -1 * dt)
			self.safePosition = go.get_position()
		elseif self.onGround == false then
			rotation = rotation * vmath.quat_rotation_z(self.angular_velocity * -1 * dt)
		end
	elseif self.lastRotation == hash("left") then
		print("attempt fix1")
		if rotation.z > 0 and self.onGround == true then
			print("fix rotate1")
			rotation = rotation * vmath.quat_rotation_z(self.angular_velocity * -1 * dt)
		elseif self.onGround == true then
			self.lastRotation = hash("none")
			self.rotationCount = 0
		else
			self.lastRotation = hash("none")
			self.rotationCount = 0
		end
	elseif self.lastRotation == hash("right") then
		if rotation.z < 0 and self.onGround == true then
			rotation = rotation * vmath.quat_rotation_z(self.angular_velocity * 1 * dt)
			print("fix rotate")
		elseif self.onGround == true then
			self.lastRotation = hash("none")
			self.rotationCount = 0
		end
	end
	go.set_rotation(rotation)
end

function handleRot2(self, rotation, dt)
	if self.rotating == hash("left") then
		rotation = rotation * vmath.quat_rotation_z(self.angular_velocity * 1 * dt)
	elseif self.rotating == hash("right") then
		rotation = rotation * vmath.quat_rotation_z(self.angular_velocity * -1 * dt)
	end
	go.set_rotation(rotation)
end

local function clamp(type, v, min, max)
	if type == y then
		if v < min then return min 
		elseif v > max then return max 
		else return v end
	else
		if v < 0 then return 0 end
	end
end

function checkFall(self)
	local pos = go.get_position()
	if pos.y < -50 then
		go.set_position(self.safePosition)
	end
end

function update(self, dt)
	self.velocity.y = self.velocity.y - GRAVITY * dt
	self.velocity.y = clamp(y, self.velocity.y, -500, 500)
	self.velocity.x = self.velocity.x - FRICTION * dt
	self.velocity.x = clamp(x, self.velocity.x, 0, 0)
	if self.jumping then
		self.velocity.x = self.velocity.x + JUMP_SPEED * math.cos(go.get_rotation().z) 
		self.velocity.y = self.velocity.y + JUMP_SPEED * math.sin(go.get_rotation().z) 
		self.jumping = false
	end
	handleRot2(self, go.get_rotation(rotation), dt)
	checkFall(self)
	local pos = go.get_position()
	pos = pos + self.velocity * dt
	go.set_position(pos)
	print(pos)
	self.correction = vmath.vector3()
end

function fixed_update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Handle collision
	if message_id == hash("contact_point_response") then
		-- Get the info needed to move out of collision. We might
		-- get several contact points back and have to calculate
		-- how to move out of all of them by accumulating a
		-- correction vector for this frame:
		print(message.distance)
		if message.distance > 0 then
			-- First, project the accumulated correction onto
			-- the penetration vector
			local proj = vmath.project(self.correction, message.normal * message.distance)
			if proj < 1 then
				-- Only care for projections that does not overshoot.
				local comp = (message.distance - message.distance * proj) * message.normal
				-- Apply compensation
				go.set_position(go.get_position() + comp)
				-- Accumulate correction done
				self.correction = self.correction + comp
			end
		end
	end
end

function on_input(self, action_id, action)
	if action_id == hash("player1_left") then
		if action.pressed then
			msg.post("#sprite", "play_animation", {id = hash("player_left")})
			msg.post("#collisionobject_right", "disable")
			msg.post("#collisionobject_left", "enable")
			self.rotating = hash("left")
		elseif action.released then
			self.rotating = hash("none")
			self.lastRotation = hash("left")
		end
	end
	if action_id == hash("player1_right") then
		if action.pressed then
			msg.post("#sprite", "play_animation", {id = hash("player_right")})
			msg.post("#collisionobject_left", "disable")
			msg.post("#collisionobject_right", "enable")
			self.rotating = hash("right")
		elseif action.released then
			self.rotating = hash("none")
			self.lastRotation = hash("right")
		end
	end
	if action_id == hash("player1_jump") then
		if action.pressed and self.canJump == true then
			self.jumping = true
			self.onGround = false
		end
	end
	if self.follow then
		msg.post("camera", "follow")
	else
		msg.post("camera", "unfollow")
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
